MONGO_URL=""
MONGO_PASSWORD=""
MONGO_USERNAME=""

JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

EMAIL_SERVICE=""
AUTH_REFRESH_TOKEN=""
AUTH_CLIENT_SECRET=""
AUTH_CLIENT_ID=""
USER_EMAIL=""